apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: vscode-go
  namespace: redhat-ods-applications
  labels:
    opendatahub.io/notebook-image: "true"
  annotations:
    opendatahub.io/notebook-image-url: >-
      https://github.com/nerc-images/vscode-go
    opendatahub.io/notebook-image-name: >-
      NERC VSCode go
    opendatahub.io/notebook-image-desc: >-
      An OpenShift AI Image running VSCode for Go Lang development.
      Based on the [gophernotes project](https://github.com/gopherdata/gophernotes)
      on GitHub for Jupyter Lab Notebook integration.
      Uses Go version 1.21.7 support.
spec:
  lookupPolicy:
    local: true
  tags:
    - name: latest
      annotations: null
      from:
        kind: DockerImage
        name: 'quay.io/nerc-images/vscode-go:1.0.1'
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Source
