apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: cuda-jupyter-pytorch
  namespace: redhat-ods-applications
  labels:
    opendatahub.io/notebook-image: "true"
  annotations:
    opendatahub.io/notebook-image-url: >-
      https://github.com/nerc-images/cuda-jupyter-pytorch
    opendatahub.io/notebook-image-name: >-
      PyTorch Jupyter CUDA
    opendatahub.io/notebook-image-desc: >-
      A Jupyter OpenShift AI Image with PyTorch and CUDA for GPUs.
      Based on the [Red Hat Data Services notebook images](https://github.com/red-hat-data-services/notebooks/)
      on GitHub for Jupyter Lab Notebook integration.
spec:
  lookupPolicy:
    local: true
  tags:
    - name: '1.1.0'
      annotations: null
      from:
        kind: DockerImage
        name: 'quay.io/nerc-images/cuda-jupyter-pytorch:1.1.0'
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Source
