apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: csw-base-cuda-minimal
  namespace: redhat-ods-applications
  labels:
    opendatahub.io/notebook-image: "true"
  annotations:
    opendatahub.io/notebook-image-url: >-
      https://github.com/nerc-images/csw-base-cuda-minimal
    opendatahub.io/notebook-image-name: >-
      CSW Base CUDA Minimal
    opendatahub.io/notebook-image-desc: >-
      A Jupyter OpenShift AI Image with minimal dependencies and CUDA for GPUs.
      Built for Jonathan Appavoo's GPU class at Boston University for Programming Massively Parallel Multiprocessors and Heterogeneous Systems.
      Based on the [Red Hat Data Services notebook images](https://github.com/red-hat-data-services/notebooks/)
      on GitHub for Jupyter Lab Notebook integration.
spec:
  lookupPolicy:
    local: true
  tags:
    - name: '1.0.0'
      annotations: null
      from:
        kind: DockerImage
        name: 'quay.io/nerc-images/csw-base-cuda-minimal:1.0.0'
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Source
